PORT=5001
NODE_ENV=development


CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1iaXNvbi01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zknE8snDqaLIos5y1atLQAj6OGBSpUo8FzgQ2CkF19


MONGO_URI=mongodb+srv://abhijeetbirajdar90:84abhijeet48@cluster0.3azt3w4.mongodb.net/x_db?
retryWrites=true&w=majority&appName=Cluster0


ARCJET_ENV=development
ARCJET_KEY=ajkey_01jz0yzsc3ecj940v0949csb7h


CLOUDINARY_CLOUD_NAME=doe5bx37x
CLOUDINARY_API_KEY=795474365498877
CLOUDINARY_API_SECRET=e2AeQ2eYxwH6iFKFdSkgzOIuGb8
